syslogwspath=http://192.168.182.128:8091/syslogRuleWS
syslogrulepath=d\:\\syslogrule
configrulepath=d\:\\configrule
msu.manageTaskBeaconInterface=http\://192.168.182.128\:8902/msu/manage
watchdogport=8989
watchdogserverpath=/mcaOperation
